.flora-finder-container {
  background-color: #d7f8b8;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  font-family: Albert Sans, sans-serif;
  color: #000;
}

.app-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.app-description {
  font-size: 16px;
  margin-bottom: 20px;
}

#map {
  height: 400px;
  width: 70%;
  border-radius: 10px;
  right: 13%;
  margin-top: 20px;
}

#color-legend {
  position: fixed;
  top: 50%; /* Adjust this value as needed */
  right: 3%; /* Space from the right edge */
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  font-size: 23px;
 /* background-color: ;  Ensure the background is white */
  z-index: 1000; /* Ensure it stays on top of other elements */
  max-width: 850px; /* Optional: Set a max width for better readability */
}

#color-legend h4 {
  margin: 0 0 10px;
  font-size: 16px;
  font-weight: bold;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.color-box {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border: 1px solid black;
}

.color-box.blue {
  background-color: blue;
}

.color-box.green {
  background-color: green;
}

.color-box.yellow {
  background-color: yellow;
}

.color-box.orange {
  background-color: orange;
}

.color-box.red {
  background-color: red;
}
.search-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
  max-width: 800px;
}

.search-input-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
}

.search-input-wrapper input {
  padding: 10px;
  border: 1px solid #41b3a2;
  border-radius: 5px;
  font-size: 14px;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  width: 100%;
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.dropdown-item {
  padding: 10px;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f1f5f9;
}

.dropdown-content.show {
  display: block;
}

.results-message {
  padding: 20px;
  background: #eef;
  border-radius: 5px;
  margin-top: 20px;
}
.btn-group button {
  background-color: white;
  color: black;
  border: 1px solid #41b3a2;
  border-radius: 4px;
  padding: 15px 27px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 15px;
  margin-right: 15px;
  cursor: pointer;
 
  
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

 /* Style for the active button */
.active-button {
  background-color: #4CAF50; /* Green color for active button */
  color: white;  /* White text for visibility */
  border: 2px solid #3e8e41; /* Slightly darker border */
}